# ==========================================
# Variables d'environnement - KOBE Corporation Proxy
# ==========================================

# Domaine principal
MAIN_DOMAIN=www.kobecorporation.com

# Sous-domaine
SUBDOMAIN=ben-djibril.kobecorporation.com

# Ports Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Configuration Certbot
CERTBOT_EMAIL=bendjibril789@gmail.com
CERTBOT_MODE=staging

# Docker Hub (optionnel, si vous poussez l'image)
DOCKERHUB_USERNAME=azerty78

